VITE_SUPABASE_URL=https://cykkbggrxdbhpltmgdxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5a2tiZ2dyeGRiaHBsdG1nZHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNDIwMTYsImV4cCI6MjA2MTgxODAxNn0.85-Hwcij1tkwiIoiAZwXyQqFJzin_ciBAzB643vaqPo
